# SistemaDoLeoBlazor

./: SistemaDoLeoBlazor.sln
BootsTrap/: CadCategoria.html  CadCliente.html  CadFromaPgto.html  CadOperador.html  CadProduto.html  Pedido.html  untitled.html
BootsTrap/assets/css/: styles.min.css
BootsTrap/assets/js/: script.min.js
SistemaDoLeoBlazor.API/: Program.cs  SistemaDoLeoBlazor.API.csproj  appsettings.json
SistemaDoLeoBlazor.API/Context/: AppDbContext.cs
SistemaDoLeoBlazor.API/Controllers/: CategoriaController.cs  ClienteController.cs  FormaPgtoController.cs  OperadorController.cs  PedidoController.cs  ProdutoController.cs  ProximoRegistroController.cs
SistemaDoLeoBlazor.API/Entities/: Categoria.cs  Cliente.cs  FormaPgto.cs  Operador.cs  OperadorPermissoesTela.cs  OperadorTela.cs  Pedido.cs  PedidoItem.cs  Produto.cs  ProximoRegistro.cs  Tela.cs
SistemaDoLeoBlazor.API/Mapping/: MappingCategoria.cs  MappingCliente.cs  MappingFormaPgto.cs  MappingOperador.cs  MappingPedido.cs  MappingProduto.cs  MappingProximoRegistro.cs
SistemaDoLeoBlazor.API/Migrations/: 20231213234132_inicial.Designer.cs  20231213234132_inicial.cs  20231214135331_Inicial.Designer.cs  20231214135331_Inicial.cs  20240105012512_Inicial.Designer.cs  20240105012512_Inicial.cs  20240109234036_Atualizacao1.Designer.cs  20240109234036_Atualizacao1.cs  20240111234843_atualizacao2.Designer.cs  20240111234843_atualizacao2.cs  20240130193537_atualizacao3.Designer.cs  20240130193537_atualizacao3.cs  20240130200147_atualizacao4.Designer.cs  20240130200147_atualizacao4.cs  20240131235921_atualizacao5.Designer.cs  20240131235921_atualizacao5.cs  AppDbContextModelSnapshot.cs
SistemaDoLeoBlazor.API/Properties/: launchSettings.json
SistemaDoLeoBlazor.API/Repositories/CategoriaRepository/: CategoriaRepository.cs  ICategoriaRepository.cs
SistemaDoLeoBlazor.MODELS/CategoriaDTO/: CategoriaDTO.cs
SistemaDoLeoBlazor.MODELS/ClienteDTO/: ClienteDTO.cs
SistemaDoLeoBlazor.MODELS/FormaPgtoDTO/: FormaPgtoDTO.cs
SistemaDoLeoBlazor.MODELS/OperadorDTOs/: OperadorDTO.cs  OperadorTelaDTO.cs
SistemaDoLeoBlazor.MODELS/PedidoDTO/: PedidoDTO.cs  PedidoItemDTO.cs
SistemaDoLeoBlazor.MODELS/ProdutoDTO/: ProdutoDTO.cs
SistemaDoLeoBlazor.MODELS/ProximoRegistroDTO/: ProximoRegistroDTO.cs
SistemaDoLeoBlazor.WEB/: App.razor  Program.cs  SistemaDoLeoBlazor.WEB.csproj  _Imports.razor
SistemaDoLeoBlazor.WEB/Pages/: CadCategoria.html  CadCategoria.razor  CadCategoria.razor.cs  CadCliente.html  CadCliente.razor  CadCliente.razor.cs  CadFormaPgto.razor  CadFormaPgto.razor.cs  CadFromaPgto.html  CadOperador.html  CadOperador.razor  CadOperador.razor.cs  CadOperador.razor.css  CadOperador.razor.razor  CadProduto.html  CadProduto.razor  CadProduto.razor.cs  Consulta.html  Index.razor  Login.html  Login.razor  Pedido.html  Pedido.razor  Pedido.razor.cs
SistemaDoLeoBlazor.WEB/Properties/: launchSettings.json
SistemaDoLeoBlazor.WEB/Relatorios/: Extensions.cs  PDFGenerator.cs
SistemaDoLeoBlazor.WEB/Services/: IOperadorService.cs  OperadorLocalService.cs  OperadorService.cs
SistemaDoLeoBlazor.WEB/Services/CLienteService/: ClienteService.cs  IClienteService.cs
SistemaDoLeoBlazor.WEB/Services/CategoriaService/: CategoriaService.cs  ICategoriaService.cs
SistemaDoLeoBlazor.WEB/Services/FormaPgtoService/: FormaPgtoService.cs  IFormaPgtoService.cs
SistemaDoLeoBlazor.WEB/Services/OperadorLocalStorageService/: IOperadorLocalService.cs  OperadorLocalService.cs
SistemaDoLeoBlazor.WEB/Services/OperadorService/: IOperadorService.cs  OperadorService.cs
SistemaDoLeoBlazor.WEB/Services/PedidoService/: IPedidoService.cs  PedidoService.cs
SistemaDoLeoBlazor.WEB/Services/ProdutoService/: IProdutoService.cs  ProdutoService.cs
SistemaDoLeoBlazor.WEB/Services/ProximoRegistroService/: IProximoRegistroService.cs  ProximoRegistroService.cs
SistemaDoLeoBlazor.WEB/Shared/: AddProduto.razor  ConfirmModal.razor  Consulta.html  Consulta.razor  LoadingComponent.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RelatorioModal.razor  untitled.html
SistemaDoLeoBlazor.WEB/Toaster/: Toast.cs  Toaster.razor  Toaster.razor.cs  ToasterService.cs
SistemaDoLeoBlazor.WEB/wwwroot/: index.html
SistemaDoLeoBlazor.WEB/wwwroot/js/: PDFGenerate.js
(+12 files in other folders)
